# Configure python drone-kit
https://dronekit-python.readthedocs.io/en/latest/guide/taking_off.html
https://dronekit-python.readthedocs.io/en/latest/examples/simple_goto.html
https://www.youtube.com/watch?v=TFDWs_DG2QY


WARNING drone-kit seems to be dead!




default:
  just --list

server-dependencies:
    #  Step 1 - Server: Installing Desktop Environment and VNC Server
    sudo pip install mavproxy
    sudo pip install dronekit
    sudo pip install dronekit-sitl

run-sitl:
    mavproxy.py --master tcp:127.0.0.1:5760 --out udp:127.0.0.1:14551 --out udp:10.55.222.120:14550
    # TODO what is the significance of this 10.55.222.120 IP
    # Open apm planner and connect to UDP port 14550