# Configure APM Planner
# https://github.com/ArduPilot/apm_planner

git-dir := '~/work/repos/drone/apm_planner'

default:
  just --list

apm-planner:
    # https://github.com/ArduPilot/apm_planner/ for latest release candidates
    chmod +x APM-Planner_2-2.0.30-rc3-x86_64.AppImage
    ./APM-Planner_2-2.0.30-rc3-x86_64.AppImage
    # Connect to ttyACM0 @ 115200 in app UI

config-ardupilot:
  # LiDAR settings (https://ardupilot.org/copter/docs/common-hereflow.html)
  CAN_P1_DRIVER=1
  CAN_D1_PROTOCOL=1
  RNGFND_TYPE=24
  FLOW_TYPE=6
  RNGFND1_MAX_CM=200
  RNGFND1_MIN_CM=5
  BRD_BOOT_DELAY=3000  # slow autopilot startup
  
  # AHRS settings
  AHRS_GPS_USE=0
  AHRS_EKF_TYPE=3
  EK3_ENABLE=1
  EK3_GPS_TYPE=3  # no GPS (will use optical flow only if available)
  COMPASS_ENABLE=0
  GPS_TYPE=0
  
  
  # Dead reckoning failsafe (https://ardupilot.org/copter/docs/deadreckoning-failsafe.html)
  FS_DR_ENABLE=2  # return to launch (RTL)
  FS_DR_TIMEOUT=30  # time until switch to DR mode

  # Arming
  ARMING_CHECK=159615
  # bitmask below
  0100110111101111111
  - |0|all
  - |1|barometer
  - |0|compass
  - |0|GPS lock
  - |1|INS
  - |1|parameters
  - |0|RC channel
  - |1|board voltage
  - |1|battery level
  - |1|logging
  - |1|hardware safety switch
  - |0|GPS config
  - |1|system
  - |1|mission
  - |1|rangefinder
  - |1|camera
  - |1|aux auth
  - |1|visual odemetry
  - |1|FFT

config-rpi:
  MORE_SETTINGS=

config-speedybee:
  MORE_SETTINGS=

apm-ui-action-drone-hold:
  open ./apmplanner2
  Actions>SetMode>FlowHold  # This could be crazy to investigate holding height

apm-ui-status:
  # LiDAR statuses
  current_distance -> LiDAR distance from camera
  ground_distance -> ??? Are they the same? Do I need to overwrite from current_distance?
  flow ->
  flow_comp ->
  flow_rate ->
  min_distance ->  RNGFND1_MIN_CM=5
  max_distance ->  RNGFND1_MAX_CM=200